# pid 主线程id的存储位置
pid /run/nginx.pid;

# 工作进程数
worker_processes 4;

# worker_cpu_affinity 01 10 01 10;
worker_rlimit_nofile 51200;

events {
    worker_connections 10240;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;

    keepalive_timeout 65;

    client_max_body_size 200M;
    include /etc/nginx/conf.d/*.conf;
}
